[application]

config/name="SpasySol"
config/description="A 2D platformer: help Spasy collect stars and overcome obstacles."
run/main_scene="res://scenes/title_screen.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
